\hypertarget{classgendalf}{}\section{gendalf Class Reference}
\label{classgendalf}\index{gendalf@{gendalf}}


Inheritance diagram for gendalf\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{classgendalf__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gendalf\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{classgendalf__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classgendalf_a6259c5797aa45bad061f5ab502a79bf3}\label{classgendalf_a6259c5797aa45bad061f5ab502a79bf3}} 
{\bfseries gendalf} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
gendalf.\+h\item 
gendalf.\+cpp\end{DoxyCompactItemize}
