\hypertarget{structdata}{}\section{data Struct Reference}
\label{structdata}\index{data@{data}}


Collaboration diagram for data\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{structdata__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structdata_a1ae2950c2d3b9344b07683021e243ad0}\label{structdata_a1ae2950c2d3b9344b07683021e243ad0}} 
long double {\bfseries numb}
\item 
\mbox{\Hypertarget{structdata_a77c4b4fa16753bd07460ddedc40c17dd}\label{structdata_a77c4b4fa16753bd07460ddedc40c17dd}} 
char {\bfseries op}
\item 
\mbox{\Hypertarget{structdata_a2bb792e30a24a0c6029c22fedd68bc5c}\label{structdata_a2bb792e30a24a0c6029c22fedd68bc5c}} 
struct \hyperlink{structdata}{data} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
